/home/vy/Software/share/java/jdk/1.8.0_161/bin/java -javaagent:/home/vy/Software/share/intellij-idea/iu/181.5087.20/lib/idea_rt.jar=35299:/home/vy/Software/share/intellij-idea/iu/181.5087.20/bin -Dfile.encoding=UTF-8 -classpath /home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/charsets.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/deploy.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/ext/cldrdata.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/ext/dnsns.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/ext/jaccess.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/ext/jfxrt.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/ext/localedata.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/ext/nashorn.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/ext/sunec.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/ext/sunjce_provider.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/ext/sunpkcs11.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/ext/zipfs.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/javaws.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/jce.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/jfr.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/jfxswt.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/jsse.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/management-agent.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/plugin.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/resources.jar:/home/vy/Software/share/java/jdk/1.8.0_161/jre/lib/rt.jar:/home/vy/Projects/log4j2-logstash-layout/layout/target/test-classes:/home/vy/Projects/log4j2-logstash-layout/layout/target/classes:/home/vy/.m2/repository/org/apache/logging/log4j/log4j-core/2.11.1/log4j-core-2.11.1.jar:/home/vy/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.1/log4j-api-2.11.1.jar:/home/vy/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.6/jackson-databind-2.9.6.jar:/home/vy/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar:/home/vy/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar:/home/vy/.m2/repository/org/apache/commons/commons-lang3/3.8/commons-lang3-3.8.jar:/home/vy/.m2/repository/junit/junit/4.12/junit-4.12.jar:/home/vy/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/vy/.m2/repository/org/assertj/assertj-core/2.9.1/assertj-core-2.9.1.jar:/home/vy/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/home/vy/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/home/vy/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/home/vy/.m2/repository/org/openjdk/jmh/jmh-generator-annprocess/1.21/jmh-generator-annprocess-1.21.jar com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark
# JMH version: 1.21
# VM version: JDK 1.8.0_161, Java HotSpot(TM) 64-Bit Server VM, 25.161-b12
# VM invoker: /home/vy/Software/share/java/jdk/1.8.0_161/jre/bin/java
# VM options: -javaagent:/home/vy/Software/share/intellij-idea/iu/181.5087.20/lib/idea_rt.jar=35299:/home/vy/Software/share/intellij-idea/iu/181.5087.20/bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 20 s each
# Measurement: 3 iterations, 30 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullCustomJsonLayout

# Run progress: 0.00% complete, ETA 00:15:00
# Fork: 1 of 1
# Warmup Iteration   1: ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
16.556 ops/s
# Warmup Iteration   2: 17.151 ops/s
# Warmup Iteration   3: 17.292 ops/s
Iteration   1: 17.281 ops/s
                 ·gc.alloc.rate:                   2593.244 MB/sec
                 ·gc.alloc.rate.norm:              159979332.301 B/op
                 ·gc.churn.PS_Eden_Space:          2589.694 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     159760343.399 B/op
                 ·gc.churn.PS_Survivor_Space:      0.111 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 6845.179 B/op
                 ·gc.count:                        211.000 counts
                 ·gc.time:                         278.000 ms
                 ·stack:                           <delayed till summary>

Iteration   2: 17.175 ops/s
                 ·gc.alloc.rate:                   2577.422 MB/sec
                 ·gc.alloc.rate.norm:              159979493.535 B/op
                 ·gc.churn.PS_Eden_Space:          2598.856 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     161309890.465 B/op
                 ·gc.churn.PS_Survivor_Space:      0.110 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 6818.667 B/op
                 ·gc.count:                        201.000 counts
                 ·gc.time:                         276.000 ms
                 ·stack:                           <delayed till summary>

Iteration   3: 17.179 ops/s
                 ·gc.alloc.rate:                   2578.044 MB/sec
                 ·gc.alloc.rate.norm:              159979480.419 B/op
                 ·gc.churn.PS_Eden_Space:          2581.635 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     160202334.279 B/op
                 ·gc.churn.PS_Survivor_Space:      0.136 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 8421.333 B/op
                 ·gc.count:                        207.000 counts
                 ·gc.time:                         279.000 ms
                 ·stack:                           <delayed till summary>



Result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullCustomJsonLayout":
  17.212 ±(99.9%) 1.097 ops/s [Average]
  (min, avg, max) = (17.175, 17.212, 17.281), stdev = 0.060
  CI (99.9%): [16.115, 18.309] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.alloc.rate":
  2582.903 ±(99.9%) 163.472 MB/sec [Average]
  (min, avg, max) = (2577.422, 2582.903, 2593.244), stdev = 8.960
  CI (99.9%): [2419.431, 2746.376] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.alloc.rate.norm":
  159979435.418 ±(99.9%) 1633.594 B/op [Average]
  (min, avg, max) = (159979332.301, 159979435.418, 159979493.535), stdev = 89.543
  CI (99.9%): [159977801.824, 159981069.012] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.churn.PS_Eden_Space":
  2590.062 ±(99.9%) 157.199 MB/sec [Average]
  (min, avg, max) = (2581.635, 2590.062, 2598.856), stdev = 8.617
  CI (99.9%): [2432.863, 2747.260] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.churn.PS_Eden_Space.norm":
  160424189.381 ±(99.9%) 14562888.547 B/op [Average]
  (min, avg, max) = (159760343.399, 160424189.381, 161309890.465), stdev = 798241.062
  CI (99.9%): [145861300.834, 174987077.928] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.churn.PS_Survivor_Space":
  0.119 ±(99.9%) 0.267 MB/sec [Average]
  (min, avg, max) = (0.110, 0.119, 0.136), stdev = 0.015
  CI (99.9%): [≈ 0, 0.386] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.churn.PS_Survivor_Space.norm":
  7361.726 ±(99.9%) 16743.035 B/op [Average]
  (min, avg, max) = (6818.667, 7361.726, 8421.333), stdev = 917.742
  CI (99.9%): [≈ 0, 24104.762] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.count":
  619.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (201.000, 206.333, 211.000), stdev = 5.033
  CI (99.9%): [619.000, 619.000] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.time":
  833.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (276.000, 277.667, 279.000), stdev = 1.528
  CI (99.9%): [833.000, 833.000] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullCustomJsonLayout:·stack":
Stack profiler:

....[Thread state distributions]....................................................................
 99.2%         RUNNABLE
  0.8%         WAITING

....[Thread state: RUNNABLE]........................................................................
 50.0%  50.4% java.net.SocketInputStream.socketRead0
 24.5%  24.7% com.fasterxml.jackson.databind.ser.BeanPropertyWriter.serializeAsField
  8.9%   8.9% sun.reflect.DelegatingMethodAccessorImpl.invoke
  6.7%   6.8% com.fasterxml.jackson.core.json.WriterBasedJsonGenerator.writeRaw
  2.3%   2.3% com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.benchmark
  1.5%   1.5% com.fasterxml.jackson.core.util.DefaultPrettyPrinter.writeArrayValueSeparator
  1.2%   1.2% com.fasterxml.jackson.core.util.DefaultPrettyPrinter.beforeObjectEntries
  1.1%   1.1% com.fasterxml.jackson.databind.ser.std.ObjectArraySerializer.serializeContents
  0.6%   0.6% com.fasterxml.jackson.core.util.DefaultPrettyPrinter.beforeArrayValues
  0.5%   0.5% com.fasterxml.jackson.core.json.WriterBasedJsonGenerator._writeString
  1.9%   1.9% <other>

....[Thread state: WAITING].........................................................................
  0.8% 100.0% sun.misc.Unsafe.park



# JMH version: 1.21
# VM version: JDK 1.8.0_161, Java HotSpot(TM) 64-Bit Server VM, 25.161-b12
# VM invoker: /home/vy/Software/share/java/jdk/1.8.0_161/jre/bin/java
# VM options: -javaagent:/home/vy/Software/share/intellij-idea/iu/181.5087.20/lib/idea_rt.jar=35299:/home/vy/Software/share/intellij-idea/iu/181.5087.20/bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 20 s each
# Measurement: 3 iterations, 30 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullDefaultJsonLayout

# Run progress: 16.67% complete, ETA 00:12:53
# Fork: 1 of 1
# Warmup Iteration   1: ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
16.987 ops/s
# Warmup Iteration   2: 17.768 ops/s
# Warmup Iteration   3: 17.722 ops/s
Iteration   1: 17.701 ops/s
                 ·gc.alloc.rate:                   2654.491 MB/sec
                 ·gc.alloc.rate.norm:              159864614.947 B/op
                 ·gc.churn.PS_Eden_Space:          2663.096 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     160382835.203 B/op
                 ·gc.churn.PS_Survivor_Space:      0.118 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 7078.376 B/op
                 ·gc.count:                        214.000 counts
                 ·gc.time:                         280.000 ms
                 ·stack:                           <delayed till summary>

Iteration   2: 17.584 ops/s
                 ·gc.alloc.rate:                   2636.861 MB/sec
                 ·gc.alloc.rate.norm:              159864784.939 B/op
                 ·gc.churn.PS_Eden_Space:          2653.014 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     160844094.848 B/op
                 ·gc.churn.PS_Survivor_Space:      0.144 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 8710.561 B/op
                 ·gc.count:                        207.000 counts
                 ·gc.time:                         278.000 ms
                 ·stack:                           <delayed till summary>

Iteration   3: 17.355 ops/s
                 ·gc.alloc.rate:                   2602.464 MB/sec
                 ·gc.alloc.rate.norm:              159865265.228 B/op
                 ·gc.churn.PS_Eden_Space:          2604.399 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     159984161.904 B/op
                 ·gc.churn.PS_Survivor_Space:      0.122 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 7487.263 B/op
                 ·gc.count:                        200.000 counts
                 ·gc.time:                         272.000 ms
                 ·stack:                           <delayed till summary>



Result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullDefaultJsonLayout":
  17.547 ±(99.9%) 3.216 ops/s [Average]
  (min, avg, max) = (17.355, 17.547, 17.701), stdev = 0.176
  CI (99.9%): [14.331, 20.763] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.alloc.rate":
  2631.272 ±(99.9%) 482.732 MB/sec [Average]
  (min, avg, max) = (2602.464, 2631.272, 2654.491), stdev = 26.460
  CI (99.9%): [2148.540, 3114.004] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.alloc.rate.norm":
  159864888.372 ±(99.9%) 6152.763 B/op [Average]
  (min, avg, max) = (159864614.947, 159864888.372, 159865265.228), stdev = 337.254
  CI (99.9%): [159858735.609, 159871041.134] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.churn.PS_Eden_Space":
  2640.170 ±(99.9%) 572.591 MB/sec [Average]
  (min, avg, max) = (2604.399, 2640.170, 2663.096), stdev = 31.386
  CI (99.9%): [2067.579, 3212.760] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.churn.PS_Eden_Space.norm":
  160403697.319 ±(99.9%) 7851111.133 B/op [Average]
  (min, avg, max) = (159984161.904, 160403697.319, 160844094.848), stdev = 430345.894
  CI (99.9%): [152552586.185, 168254808.452] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.churn.PS_Survivor_Space":
  0.128 ±(99.9%) 0.256 MB/sec [Average]
  (min, avg, max) = (0.118, 0.128, 0.144), stdev = 0.014
  CI (99.9%): [≈ 0, 0.383] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.churn.PS_Survivor_Space.norm":
  7758.733 ±(99.9%) 15494.053 B/op [Average]
  (min, avg, max) = (7078.376, 7758.733, 8710.561), stdev = 849.281
  CI (99.9%): [≈ 0, 23252.786] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.count":
  621.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (200.000, 207.000, 214.000), stdev = 7.000
  CI (99.9%): [621.000, 621.000] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.time":
  830.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (272.000, 276.667, 280.000), stdev = 4.163
  CI (99.9%): [830.000, 830.000] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullDefaultJsonLayout:·stack":
Stack profiler:

....[Thread state distributions]....................................................................
 99.2%         RUNNABLE
  0.8%         WAITING

....[Thread state: RUNNABLE]........................................................................
 50.0%  50.4% java.net.SocketInputStream.socketRead0
 25.3%  25.5% com.fasterxml.jackson.databind.ser.BeanPropertyWriter.serializeAsField
  8.0%   8.1% sun.reflect.DelegatingMethodAccessorImpl.invoke
  6.7%   6.7% com.fasterxml.jackson.core.json.WriterBasedJsonGenerator.writeRaw
  2.7%   2.8% com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.benchmark
  1.5%   1.5% com.fasterxml.jackson.core.util.DefaultPrettyPrinter.writeArrayValueSeparator
  1.2%   1.2% com.fasterxml.jackson.core.util.DefaultPrettyPrinter.beforeObjectEntries
  1.2%   1.2% com.fasterxml.jackson.databind.ser.std.ObjectArraySerializer.serializeContents
  0.7%   0.7% com.fasterxml.jackson.core.util.DefaultPrettyPrinter.beforeArrayValues
  0.4%   0.4% com.fasterxml.jackson.core.json.WriterBasedJsonGenerator._writeString
  1.5%   1.5% <other>

....[Thread state: WAITING].........................................................................
  0.8% 100.0% sun.misc.Unsafe.park



# JMH version: 1.21
# VM version: JDK 1.8.0_161, Java HotSpot(TM) 64-Bit Server VM, 25.161-b12
# VM invoker: /home/vy/Software/share/java/jdk/1.8.0_161/jre/bin/java
# VM options: -javaagent:/home/vy/Software/share/intellij-idea/iu/181.5087.20/lib/idea_rt.jar=35299:/home/vy/Software/share/intellij-idea/iu/181.5087.20/bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 20 s each
# Measurement: 3 iterations, 30 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullLogstashLayout

# Run progress: 33.33% complete, ETA 00:10:18
# Fork: 1 of 1
# Warmup Iteration   1: ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
82.453 ops/s
# Warmup Iteration   2: 86.540 ops/s
# Warmup Iteration   3: 86.445 ops/s
Iteration   1: 86.713 ops/s
                 ·gc.alloc.rate:                   640.612 MB/sec
                 ·gc.alloc.rate.norm:              7875872.341 B/op
                 ·gc.churn.PS_Eden_Space:          643.950 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     7916906.201 B/op
                 ·gc.churn.PS_Survivor_Space:      0.095 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 1171.185 B/op
                 ·gc.count:                        206.000 counts
                 ·gc.time:                         249.000 ms
                 ·stack:                           <delayed till summary>

Iteration   2: 86.482 ops/s
                 ·gc.alloc.rate:                   638.902 MB/sec
                 ·gc.alloc.rate.norm:              7875847.445 B/op
                 ·gc.churn.PS_Eden_Space:          639.851 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     7887550.104 B/op
                 ·gc.churn.PS_Survivor_Space:      0.107 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 1313.245 B/op
                 ·gc.count:                        211.000 counts
                 ·gc.time:                         262.000 ms
                 ·stack:                           <delayed till summary>

Iteration   3: 85.860 ops/s
                 ·gc.alloc.rate:                   634.315 MB/sec
                 ·gc.alloc.rate.norm:              7875968.416 B/op
                 ·gc.churn.PS_Eden_Space:          636.327 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     7900954.283 B/op
                 ·gc.churn.PS_Survivor_Space:      0.117 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 1450.137 B/op
                 ·gc.count:                        216.000 counts
                 ·gc.time:                         261.000 ms
                 ·stack:                           <delayed till summary>



Result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullLogstashLayout":
  86.352 ±(99.9%) 8.049 ops/s [Average]
  (min, avg, max) = (85.860, 86.352, 86.713), stdev = 0.441
  CI (99.9%): [78.302, 94.401] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullLogstashLayout:·gc.alloc.rate":
  637.943 ±(99.9%) 59.412 MB/sec [Average]
  (min, avg, max) = (634.315, 637.943, 640.612), stdev = 3.257
  CI (99.9%): [578.531, 697.355] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullLogstashLayout:·gc.alloc.rate.norm":
  7875896.068 ±(99.9%) 1165.416 B/op [Average]
  (min, avg, max) = (7875847.445, 7875896.068, 7875968.416), stdev = 63.880
  CI (99.9%): [7874730.652, 7877061.483] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullLogstashLayout:·gc.churn.PS_Eden_Space":
  640.043 ±(99.9%) 69.604 MB/sec [Average]
  (min, avg, max) = (636.327, 640.043, 643.950), stdev = 3.815
  CI (99.9%): [570.439, 709.646] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullLogstashLayout:·gc.churn.PS_Eden_Space.norm":
  7901803.529 ±(99.9%) 268118.197 B/op [Average]
  (min, avg, max) = (7887550.104, 7901803.529, 7916906.201), stdev = 14696.463
  CI (99.9%): [7633685.332, 8169921.726] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullLogstashLayout:·gc.churn.PS_Survivor_Space":
  0.106 ±(99.9%) 0.196 MB/sec [Average]
  (min, avg, max) = (0.095, 0.106, 0.117), stdev = 0.011
  CI (99.9%): [≈ 0, 0.303] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullLogstashLayout:·gc.churn.PS_Survivor_Space.norm":
  1311.522 ±(99.9%) 2544.702 B/op [Average]
  (min, avg, max) = (1171.185, 1311.522, 1450.137), stdev = 139.484
  CI (99.9%): [≈ 0, 3856.224] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullLogstashLayout:·gc.count":
  633.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (206.000, 211.000, 216.000), stdev = 5.000
  CI (99.9%): [633.000, 633.000] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullLogstashLayout:·gc.time":
  772.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (249.000, 257.333, 262.000), stdev = 7.234
  CI (99.9%): [772.000, 772.000] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.fullLogstashLayout:·stack":
Stack profiler:

....[Thread state distributions]....................................................................
 99.2%         RUNNABLE
  0.8%         WAITING

....[Thread state: RUNNABLE]........................................................................
 50.0%  50.4% java.net.SocketInputStream.socketRead0
 33.7%  34.0% java.lang.Class.getEnclosingMethod0
  6.3%   6.3% java.lang.StringCoding$StringDecoder.decode
  1.3%   1.3% com.fasterxml.jackson.core.filter.FilteringGeneratorDelegate.writeNumber
  1.0%   1.0% com.fasterxml.jackson.core.json.JsonWriteContext.createChildObjectContext
  0.9%   0.9% com.fasterxml.jackson.core.filter.TokenFilterContext._writePath
  0.6%   0.6% com.fasterxml.jackson.core.JsonStreamContext.<init>
  0.5%   0.5% com.vlkan.log4j2.logstash.layout.resolver.ThreadResolver$1.resolve
  0.5%   0.5% org.apache.logging.log4j.util.SortedArrayStringMap.forEach
  0.4%   0.4% sun.misc.FloatingDecimal$BinaryToASCIIBuffer.dtoa
  4.0%   4.1% <other>

....[Thread state: WAITING].........................................................................
  0.8% 100.0% sun.misc.Unsafe.park



# JMH version: 1.21
# VM version: JDK 1.8.0_161, Java HotSpot(TM) 64-Bit Server VM, 25.161-b12
# VM invoker: /home/vy/Software/share/java/jdk/1.8.0_161/jre/bin/java
# VM options: -javaagent:/home/vy/Software/share/intellij-idea/iu/181.5087.20/lib/idea_rt.jar=35299:/home/vy/Software/share/intellij-idea/iu/181.5087.20/bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 20 s each
# Measurement: 3 iterations, 30 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteCustomJsonLayout

# Run progress: 50.00% complete, ETA 00:07:43
# Fork: 1 of 1
# Warmup Iteration   1: ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
572.372 ops/s
# Warmup Iteration   2: 585.315 ops/s
# Warmup Iteration   3: 590.187 ops/s
Iteration   1: 589.899 ops/s
                 ·gc.alloc.rate:                   2128.333 MB/sec
                 ·gc.alloc.rate.norm:              3846377.920 B/op
                 ·gc.churn.PS_Eden_Space:          2133.082 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     3854959.470 B/op
                 ·gc.churn.PS_Survivor_Space:      0.114 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 205.517 B/op
                 ·gc.count:                        231.000 counts
                 ·gc.time:                         270.000 ms
                 ·stack:                           <delayed till summary>

Iteration   2: 583.747 ops/s
                 ·gc.alloc.rate:                   2106.163 MB/sec
                 ·gc.alloc.rate.norm:              3846387.757 B/op
                 ·gc.churn.PS_Eden_Space:          2104.943 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     3844159.882 B/op
                 ·gc.churn.PS_Survivor_Space:      0.115 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 209.560 B/op
                 ·gc.count:                        212.000 counts
                 ·gc.time:                         253.000 ms
                 ·stack:                           <delayed till summary>

Iteration   3: 573.341 ops/s
                 ·gc.alloc.rate:                   2068.624 MB/sec
                 ·gc.alloc.rate.norm:              3846407.158 B/op
                 ·gc.churn.PS_Eden_Space:          2072.589 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     3853780.452 B/op
                 ·gc.churn.PS_Survivor_Space:      0.127 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 236.221 B/op
                 ·gc.count:                        225.000 counts
                 ·gc.time:                         271.000 ms
                 ·stack:                           <delayed till summary>



Result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteCustomJsonLayout":
  582.329 ±(99.9%) 152.698 ops/s [Average]
  (min, avg, max) = (573.341, 582.329, 589.899), stdev = 8.370
  CI (99.9%): [429.631, 735.027] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.alloc.rate":
  2101.040 ±(99.9%) 550.642 MB/sec [Average]
  (min, avg, max) = (2068.624, 2101.040, 2128.333), stdev = 30.183
  CI (99.9%): [1550.398, 2651.682] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.alloc.rate.norm":
  3846390.945 ±(99.9%) 271.424 B/op [Average]
  (min, avg, max) = (3846377.920, 3846390.945, 3846407.158), stdev = 14.878
  CI (99.9%): [3846119.521, 3846662.369] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.churn.PS_Eden_Space":
  2103.538 ±(99.9%) 552.250 MB/sec [Average]
  (min, avg, max) = (2072.589, 2103.538, 2133.082), stdev = 30.271
  CI (99.9%): [1551.288, 2655.788] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.churn.PS_Eden_Space.norm":
  3850966.601 ±(99.9%) 108079.378 B/op [Average]
  (min, avg, max) = (3844159.882, 3850966.601, 3854959.470), stdev = 5924.195
  CI (99.9%): [3742887.223, 3959045.980] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.churn.PS_Survivor_Space":
  0.119 ±(99.9%) 0.135 MB/sec [Average]
  (min, avg, max) = (0.114, 0.119, 0.127), stdev = 0.007
  CI (99.9%): [≈ 0, 0.254] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.churn.PS_Survivor_Space.norm":
  217.099 ±(99.9%) 304.352 B/op [Average]
  (min, avg, max) = (205.517, 217.099, 236.221), stdev = 16.683
  CI (99.9%): [≈ 0, 521.451] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.count":
  668.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (212.000, 222.667, 231.000), stdev = 9.713
  CI (99.9%): [668.000, 668.000] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.time":
  794.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (253.000, 264.667, 271.000), stdev = 10.116
  CI (99.9%): [794.000, 794.000] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteCustomJsonLayout:·stack":
Stack profiler:

....[Thread state distributions]....................................................................
 99.2%         RUNNABLE
  0.8%         WAITING

....[Thread state: RUNNABLE]........................................................................
 50.0%  50.4% java.net.SocketInputStream.socketRead0
 11.8%  11.9% com.fasterxml.jackson.databind.ser.BeanPropertyWriter.serializeAsField
 10.4%  10.5% sun.reflect.DelegatingMethodAccessorImpl.invoke
  5.5%   5.5% com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.benchmark
  4.3%   4.4% java.util.HashMap.putVal
  2.2%   2.2% java.util.HashMap.getNode
  2.0%   2.0% com.fasterxml.jackson.databind.ser.std.MapSerializer.serializeFields
  1.7%   1.8% org.apache.logging.log4j.core.jackson.MessageSerializer.serialize
  1.6%   1.6% java.lang.StringBuilder.append
  1.5%   1.5% com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer.serialize
  8.2%   8.3% <other>

....[Thread state: WAITING].........................................................................
  0.8% 100.0% sun.misc.Unsafe.park



# JMH version: 1.21
# VM version: JDK 1.8.0_161, Java HotSpot(TM) 64-Bit Server VM, 25.161-b12
# VM invoker: /home/vy/Software/share/java/jdk/1.8.0_161/jre/bin/java
# VM options: -javaagent:/home/vy/Software/share/intellij-idea/iu/181.5087.20/lib/idea_rt.jar=35299:/home/vy/Software/share/intellij-idea/iu/181.5087.20/bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 20 s each
# Measurement: 3 iterations, 30 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteDefaultJsonLayout

# Run progress: 66.67% complete, ETA 00:05:08
# Fork: 1 of 1
# Warmup Iteration   1: ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
649.420 ops/s
# Warmup Iteration   2: 657.225 ops/s
# Warmup Iteration   3: 700.293 ops/s
Iteration   1: 702.013 ops/s
                 ·gc.alloc.rate:                   2311.492 MB/sec
                 ·gc.alloc.rate.norm:              3510209.642 B/op
                 ·gc.churn.PS_Eden_Space:          2307.877 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     3504721.207 B/op
                 ·gc.churn.PS_Survivor_Space:      0.119 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 180.480 B/op
                 ·gc.count:                        220.000 counts
                 ·gc.time:                         270.000 ms
                 ·stack:                           <delayed till summary>

Iteration   2: 703.003 ops/s
                 ·gc.alloc.rate:                   2314.740 MB/sec
                 ·gc.alloc.rate.norm:              3510207.546 B/op
                 ·gc.churn.PS_Eden_Space:          2319.080 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     3516788.933 B/op
                 ·gc.churn.PS_Survivor_Space:      0.121 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 183.331 B/op
                 ·gc.count:                        228.000 counts
                 ·gc.time:                         275.000 ms
                 ·stack:                           <delayed till summary>

Iteration   3: 701.194 ops/s
                 ·gc.alloc.rate:                   2308.797 MB/sec
                 ·gc.alloc.rate.norm:              3510209.892 B/op
                 ·gc.churn.PS_Eden_Space:          2306.046 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     3506027.973 B/op
                 ·gc.churn.PS_Survivor_Space:      0.118 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 179.128 B/op
                 ·gc.count:                        226.000 counts
                 ·gc.time:                         275.000 ms
                 ·stack:                           <delayed till summary>



Result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteDefaultJsonLayout":
  702.070 ±(99.9%) 16.524 ops/s [Average]
  (min, avg, max) = (701.194, 702.070, 703.003), stdev = 0.906
  CI (99.9%): [685.546, 718.594] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.alloc.rate":
  2311.676 ±(99.9%) 54.296 MB/sec [Average]
  (min, avg, max) = (2308.797, 2311.676, 2314.740), stdev = 2.976
  CI (99.9%): [2257.380, 2365.972] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.alloc.rate.norm":
  3510209.027 ±(99.9%) 23.507 B/op [Average]
  (min, avg, max) = (3510207.546, 3510209.027, 3510209.892), stdev = 1.289
  CI (99.9%): [3510185.520, 3510232.534] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.churn.PS_Eden_Space":
  2311.001 ±(99.9%) 128.734 MB/sec [Average]
  (min, avg, max) = (2306.046, 2311.001, 2319.080), stdev = 7.056
  CI (99.9%): [2182.267, 2439.735] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.churn.PS_Eden_Space.norm":
  3509179.371 ±(99.9%) 120816.963 B/op [Average]
  (min, avg, max) = (3504721.207, 3509179.371, 3516788.933), stdev = 6622.385
  CI (99.9%): [3388362.408, 3629996.334] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.churn.PS_Survivor_Space":
  0.119 ±(99.9%) 0.029 MB/sec [Average]
  (min, avg, max) = (0.118, 0.119, 0.121), stdev = 0.002
  CI (99.9%): [0.091, 0.148] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.churn.PS_Survivor_Space.norm":
  180.980 ±(99.9%) 39.137 B/op [Average]
  (min, avg, max) = (179.128, 180.980, 183.331), stdev = 2.145
  CI (99.9%): [141.842, 220.117] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.count":
  674.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (220.000, 224.667, 228.000), stdev = 4.163
  CI (99.9%): [674.000, 674.000] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.time":
  820.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (270.000, 273.333, 275.000), stdev = 2.887
  CI (99.9%): [820.000, 820.000] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteDefaultJsonLayout:·stack":
Stack profiler:

....[Thread state distributions]....................................................................
 99.2%         RUNNABLE
  0.8%         WAITING

....[Thread state: RUNNABLE]........................................................................
 50.0%  50.4% java.net.SocketInputStream.socketRead0
 15.4%  15.5% com.fasterxml.jackson.databind.ser.BeanPropertyWriter.serializeAsField
 11.2%  11.3% sun.reflect.DelegatingMethodAccessorImpl.invoke
  6.6%   6.7% com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.benchmark
  2.9%   2.9% java.lang.ThreadLocal.get
  2.6%   2.6% java.util.HashMap.getNode
  2.0%   2.0% java.lang.StringBuilder.append
  1.9%   1.9% org.apache.logging.log4j.core.jackson.MessageSerializer.serialize
  1.1%   1.1% com.fasterxml.jackson.core.base.GeneratorBase.<init>
  1.0%   1.0% com.fasterxml.jackson.core.util.DefaultPrettyPrinter.beforeObjectEntries
  4.5%   4.5% <other>

....[Thread state: WAITING].........................................................................
  0.8% 100.0% sun.misc.Unsafe.park



# JMH version: 1.21
# VM version: JDK 1.8.0_161, Java HotSpot(TM) 64-Bit Server VM, 25.161-b12
# VM invoker: /home/vy/Software/share/java/jdk/1.8.0_161/jre/bin/java
# VM options: -javaagent:/home/vy/Software/share/intellij-idea/iu/181.5087.20/lib/idea_rt.jar=35299:/home/vy/Software/share/intellij-idea/iu/181.5087.20/bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 20 s each
# Measurement: 3 iterations, 30 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteLogstashLayout

# Run progress: 83.33% complete, ETA 00:02:34
# Fork: 1 of 1
# Warmup Iteration   1: ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
903.956 ops/s
# Warmup Iteration   2: 917.103 ops/s
# Warmup Iteration   3: 862.978 ops/s
Iteration   1: 927.502 ops/s
                 ·gc.alloc.rate:                   835.000 MB/sec
                 ·gc.alloc.rate.norm:              959751.344 B/op
                 ·gc.churn.PS_Eden_Space:          836.348 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     961301.423 B/op
                 ·gc.churn.PS_Survivor_Space:      0.143 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 164.865 B/op
                 ·gc.count:                        251.000 counts
                 ·gc.time:                         257.000 ms
                 ·stack:                           <delayed till summary>

Iteration   2: 915.978 ops/s
                 ·gc.alloc.rate:                   824.627 MB/sec
                 ·gc.alloc.rate.norm:              959756.990 B/op
                 ·gc.churn.PS_Eden_Space:          822.224 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     956959.152 B/op
                 ·gc.churn.PS_Survivor_Space:      0.159 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 184.827 B/op
                 ·gc.count:                        255.000 counts
                 ·gc.time:                         267.000 ms
                 ·stack:                           <delayed till summary>

Iteration   3: 910.298 ops/s
                 ·gc.alloc.rate:                   819.512 MB/sec
                 ·gc.alloc.rate.norm:              959760.013 B/op
                 ·gc.churn.PS_Eden_Space:          821.928 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     962589.693 B/op
                 ·gc.churn.PS_Survivor_Space:      0.131 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 153.581 B/op
                 ·gc.count:                        238.000 counts
                 ·gc.time:                         268.000 ms
                 ·stack:                           <delayed till summary>



Result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteLogstashLayout":
  917.926 ±(99.9%) 159.930 ops/s [Average]
  (min, avg, max) = (910.298, 917.926, 927.502), stdev = 8.766
  CI (99.9%): [757.996, 1077.856] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteLogstashLayout:·gc.alloc.rate":
  826.380 ±(99.9%) 143.967 MB/sec [Average]
  (min, avg, max) = (819.512, 826.380, 835.000), stdev = 7.891
  CI (99.9%): [682.413, 970.347] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteLogstashLayout:·gc.alloc.rate.norm":
  959756.116 ±(99.9%) 80.275 B/op [Average]
  (min, avg, max) = (959751.344, 959756.116, 959760.013), stdev = 4.400
  CI (99.9%): [959675.842, 959836.391] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteLogstashLayout:·gc.churn.PS_Eden_Space":
  826.833 ±(99.9%) 150.359 MB/sec [Average]
  (min, avg, max) = (821.928, 826.833, 836.348), stdev = 8.242
  CI (99.9%): [676.474, 977.192] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteLogstashLayout:·gc.churn.PS_Eden_Space.norm":
  960283.423 ±(99.9%) 53820.503 B/op [Average]
  (min, avg, max) = (956959.152, 960283.423, 962589.693), stdev = 2950.083
  CI (99.9%): [906462.920, 1014103.927] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteLogstashLayout:·gc.churn.PS_Survivor_Space":
  0.144 ±(99.9%) 0.253 MB/sec [Average]
  (min, avg, max) = (0.131, 0.144, 0.159), stdev = 0.014
  CI (99.9%): [≈ 0, 0.397] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteLogstashLayout:·gc.churn.PS_Survivor_Space.norm":
  167.758 ±(99.9%) 288.659 B/op [Average]
  (min, avg, max) = (153.581, 167.758, 184.827), stdev = 15.822
  CI (99.9%): [≈ 0, 456.417] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteLogstashLayout:·gc.count":
  744.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (238.000, 248.000, 255.000), stdev = 8.888
  CI (99.9%): [744.000, 744.000] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteLogstashLayout:·gc.time":
  792.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (257.000, 264.000, 268.000), stdev = 6.083
  CI (99.9%): [792.000, 792.000] (assumes normal distribution)

Secondary result "com.vlkan.log4j2.logstash.layout.LogstashLayoutBenchmark.liteLogstashLayout:·stack":
Stack profiler:

....[Thread state distributions]....................................................................
 99.2%         RUNNABLE
  0.8%         WAITING

....[Thread state: RUNNABLE]........................................................................
 50.0%  50.4% java.net.SocketInputStream.socketRead0
  9.9%  10.0% com.vlkan.log4j2.logstash.layout.resolver.TemplateResolvers$6.resolve
  8.5%   8.6% java.lang.StringCoding$StringDecoder.decode
  8.1%   8.2% com.vlkan.log4j2.logstash.layout.resolver.ThreadResolver$1.resolve
  4.7%   4.8% com.fasterxml.jackson.core.filter.FilteringGeneratorDelegate.writeNumber
  3.5%   3.6% com.fasterxml.jackson.core.filter.FilteringGeneratorDelegate.writeString
  3.1%   3.1% com.vlkan.log4j2.logstash.layout.resolver.MessageResolver.resolveText
  2.5%   2.5% com.fasterxml.jackson.core.json.UTF8JsonGenerator.writeStartObject
  2.3%   2.3% com.vlkan.log4j2.logstash.layout.resolver.LevelResolver.resolve
  2.2%   2.3% com.fasterxml.jackson.core.base.GeneratorBase.<init>
  4.4%   4.4% <other>

....[Thread state: WAITING].........................................................................
  0.8% 100.0% sun.misc.Unsafe.park



# Run complete. Total time: 00:15:26

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                        Mode  Cnt          Score          Error   Units
LogstashLayoutBenchmark.fullCustomJsonLayout                                    thrpt    3         17.212 ±        1.097   ops/s
LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.alloc.rate                     thrpt    3       2582.903 ±      163.472  MB/sec
LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.alloc.rate.norm                thrpt    3  159979435.418 ±     1633.594    B/op
LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.churn.PS_Eden_Space            thrpt    3       2590.062 ±      157.199  MB/sec
LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.churn.PS_Eden_Space.norm       thrpt    3  160424189.381 ± 14562888.547    B/op
LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.churn.PS_Survivor_Space        thrpt    3          0.119 ±        0.267  MB/sec
LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.churn.PS_Survivor_Space.norm   thrpt    3       7361.726 ±    16743.035    B/op
LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.count                          thrpt    3        619.000                 counts
LogstashLayoutBenchmark.fullCustomJsonLayout:·gc.time                           thrpt    3        833.000                     ms
LogstashLayoutBenchmark.fullCustomJsonLayout:·stack                             thrpt                 NaN                    ---
LogstashLayoutBenchmark.fullDefaultJsonLayout                                   thrpt    3         17.547 ±        3.216   ops/s
LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.alloc.rate                    thrpt    3       2631.272 ±      482.732  MB/sec
LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.alloc.rate.norm               thrpt    3  159864888.372 ±     6152.763    B/op
LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.churn.PS_Eden_Space           thrpt    3       2640.170 ±      572.591  MB/sec
LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.churn.PS_Eden_Space.norm      thrpt    3  160403697.319 ±  7851111.133    B/op
LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.churn.PS_Survivor_Space       thrpt    3          0.128 ±        0.256  MB/sec
LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.churn.PS_Survivor_Space.norm  thrpt    3       7758.733 ±    15494.053    B/op
LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.count                         thrpt    3        621.000                 counts
LogstashLayoutBenchmark.fullDefaultJsonLayout:·gc.time                          thrpt    3        830.000                     ms
LogstashLayoutBenchmark.fullDefaultJsonLayout:·stack                            thrpt                 NaN                    ---
LogstashLayoutBenchmark.fullLogstashLayout                                      thrpt    3         86.352 ±        8.049   ops/s
LogstashLayoutBenchmark.fullLogstashLayout:·gc.alloc.rate                       thrpt    3        637.943 ±       59.412  MB/sec
LogstashLayoutBenchmark.fullLogstashLayout:·gc.alloc.rate.norm                  thrpt    3    7875896.068 ±     1165.416    B/op
LogstashLayoutBenchmark.fullLogstashLayout:·gc.churn.PS_Eden_Space              thrpt    3        640.043 ±       69.604  MB/sec
LogstashLayoutBenchmark.fullLogstashLayout:·gc.churn.PS_Eden_Space.norm         thrpt    3    7901803.529 ±   268118.197    B/op
LogstashLayoutBenchmark.fullLogstashLayout:·gc.churn.PS_Survivor_Space          thrpt    3          0.106 ±        0.196  MB/sec
LogstashLayoutBenchmark.fullLogstashLayout:·gc.churn.PS_Survivor_Space.norm     thrpt    3       1311.522 ±     2544.702    B/op
LogstashLayoutBenchmark.fullLogstashLayout:·gc.count                            thrpt    3        633.000                 counts
LogstashLayoutBenchmark.fullLogstashLayout:·gc.time                             thrpt    3        772.000                     ms
LogstashLayoutBenchmark.fullLogstashLayout:·stack                               thrpt                 NaN                    ---
LogstashLayoutBenchmark.liteCustomJsonLayout                                    thrpt    3        582.329 ±      152.698   ops/s
LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.alloc.rate                     thrpt    3       2101.040 ±      550.642  MB/sec
LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.alloc.rate.norm                thrpt    3    3846390.945 ±      271.424    B/op
LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.churn.PS_Eden_Space            thrpt    3       2103.538 ±      552.250  MB/sec
LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.churn.PS_Eden_Space.norm       thrpt    3    3850966.601 ±   108079.378    B/op
LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.churn.PS_Survivor_Space        thrpt    3          0.119 ±        0.135  MB/sec
LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.churn.PS_Survivor_Space.norm   thrpt    3        217.099 ±      304.352    B/op
LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.count                          thrpt    3        668.000                 counts
LogstashLayoutBenchmark.liteCustomJsonLayout:·gc.time                           thrpt    3        794.000                     ms
LogstashLayoutBenchmark.liteCustomJsonLayout:·stack                             thrpt                 NaN                    ---
LogstashLayoutBenchmark.liteDefaultJsonLayout                                   thrpt    3        702.070 ±       16.524   ops/s
LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.alloc.rate                    thrpt    3       2311.676 ±       54.296  MB/sec
LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.alloc.rate.norm               thrpt    3    3510209.027 ±       23.507    B/op
LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.churn.PS_Eden_Space           thrpt    3       2311.001 ±      128.734  MB/sec
LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.churn.PS_Eden_Space.norm      thrpt    3    3509179.371 ±   120816.963    B/op
LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.churn.PS_Survivor_Space       thrpt    3          0.119 ±        0.029  MB/sec
LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.churn.PS_Survivor_Space.norm  thrpt    3        180.980 ±       39.137    B/op
LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.count                         thrpt    3        674.000                 counts
LogstashLayoutBenchmark.liteDefaultJsonLayout:·gc.time                          thrpt    3        820.000                     ms
LogstashLayoutBenchmark.liteDefaultJsonLayout:·stack                            thrpt                 NaN                    ---
LogstashLayoutBenchmark.liteLogstashLayout                                      thrpt    3        917.926 ±      159.930   ops/s
LogstashLayoutBenchmark.liteLogstashLayout:·gc.alloc.rate                       thrpt    3        826.380 ±      143.967  MB/sec
LogstashLayoutBenchmark.liteLogstashLayout:·gc.alloc.rate.norm                  thrpt    3     959756.116 ±       80.275    B/op
LogstashLayoutBenchmark.liteLogstashLayout:·gc.churn.PS_Eden_Space              thrpt    3        826.833 ±      150.359  MB/sec
LogstashLayoutBenchmark.liteLogstashLayout:·gc.churn.PS_Eden_Space.norm         thrpt    3     960283.423 ±    53820.503    B/op
LogstashLayoutBenchmark.liteLogstashLayout:·gc.churn.PS_Survivor_Space          thrpt    3          0.144 ±        0.253  MB/sec
LogstashLayoutBenchmark.liteLogstashLayout:·gc.churn.PS_Survivor_Space.norm     thrpt    3        167.758 ±      288.659    B/op
LogstashLayoutBenchmark.liteLogstashLayout:·gc.count                            thrpt    3        744.000                 counts
LogstashLayoutBenchmark.liteLogstashLayout:·gc.time                             thrpt    3        792.000                     ms
LogstashLayoutBenchmark.liteLogstashLayout:·stack                               thrpt                 NaN                    ---
